{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "2d573ead-91ff-6a56-86f5-a9c7d19d1b7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Desplegando Microservicio con 2 replicas y Load Balancer",
            "content_base64": null,
            "content_base64sha256": "MrD2KRG7ef7vguP6U5KKMvA7avL+RHnb+3yWOL14Xdc=",
            "content_base64sha512": "bDvIB/Kax6LK5Udl6mexnKjB38+lv+ElgIzE//S1t6GuAwos97WisKQ7eilTXuopm50v0lQ+3jl3LfoL3SJ+3w==",
            "content_md5": "b66dab0611bfef9540d3218673922135",
            "content_sha1": "84e76a053817918f3fe15fcbb211d426d38e89d4",
            "content_sha256": "32b0f62911bb79feef82e3fa53928a32f03b6af2fe4479dbfb7c9638bd785dd7",
            "content_sha512": "6c3bc807f29ac7a2cae54765ea67b19ca8c1dfcfa5bfe125808cc4fff4b5b7a1ae030a2cf7b5a2b0a43b7a29535eea299b9d2fd2543ede39772dfa0bdd227edf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infra_deployment.txt",
            "id": "84e76a053817918f3fe15fcbb211d426d38e89d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
